<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_subb"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#614937"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="@string/article_subtitle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/article"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:lineSpacingExtra="5sp"
            android:autoLink="web"
            android:text="@string/article_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_sub1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#E61809"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/article_subtitle1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:lineSpacingExtra="5sp"
            android:autoLink="web"
            android:text="@string/article_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article_sub2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#299A16"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="@string/article_subtitle2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/article2"
            android:paddingTop="20dp"
            android:lineSpacingExtra="5sp"
            android:autoLink="web"
            android:text="@string/article_text"/>
    </LinearLayout>
</ScrollView>